# first-repo

./: Jenkinsfile  README.md  checkstyle.xml  docker-jenkins.txt  pom.xml  talha_jenkinsfile
JavaCode/: pom.xml
JavaCode/src/main/java/com/jenkinstask/sumfunction/: Dummy.java  SumFunction.java
JavaCode/src/test/java/com/jenkinstask/sumfunction/: TestSumFunction.java
src/main/java/com/jenkinstask/sumfunction/: Dummy.java  Input.java  SumFunction.java
src/test/java/com/jenkinstask/sumfunction/: TestSumFunction.java
